{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RickAndMortyApi": {
    "BaseUrl": "https://rickandmortyapi.com/api/",
    "TimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  }
}
